I"XS<h1 id="unit-testing">Unit Testing</h1>

<p>By default, react-admin acts as a declarative admin configuration: list some resources, define their controllers and, plug some built-in components or your own to define their fields or inputs.</p>

<p>Thus, unit testing isn’t really needed nor recommended at first, because the internal API of the framework is already tested by its maintainers and each custom component can be tested by its own by mocking react-admin. (<a href="https://jestjs.io/docs/en/manual-mocks#mocking-node-modules">see how to do so with Jest</a>)</p>

<p>On the contrary, it is recommended to write end-to-end tests to secure your most common scenario at least.</p>

<p>That being said, there are still some cases, listed below, where a unit test can be useful.</p>

<h2 id="testing-custom-views">Testing Custom Views</h2>

<p>One issue you may run into when attempting to render custom <code class="language-plaintext highlighter-rouge">Create</code> or <code class="language-plaintext highlighter-rouge">Edit</code> views is that you need to provide the component with the expected props contained within the react-admin redux store.</p>

<p>Luckily, the <code class="language-plaintext highlighter-rouge">ra-test</code> package provides access to a <code class="language-plaintext highlighter-rouge">TestContext</code> wrapper component that can be used to initialise your component with many of the expected react-admin props:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TestContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">ra-test</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@testing-library/react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">MyCustomEditView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./my-custom-edit-view</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">MyCustomEditView</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">testUtils</span><span class="p">;</span>

    <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">defaultEditProps</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">basePath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">resource</span><span class="p">:</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">location</span><span class="p">:</span> <span class="p">{},</span>
            <span class="na">match</span><span class="p">:</span> <span class="p">{},</span>
        <span class="p">};</span>

        <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
            <span class="p">&lt;</span><span class="nc">TestContext</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nc">MyCustomEditView</span> <span class="si">{</span><span class="p">...</span><span class="nx">defaultEditProps</span><span class="si">}</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">});</span>

    <span class="c1">// Tests</span>
<span class="p">});</span>
</code></pre></div></div>

<p>You can then provide additional props, as needed, to your component (such as the <code class="language-plaintext highlighter-rouge">defaultEditProps</code> provided above).</p>

<p>At this point, your component should <code class="language-plaintext highlighter-rouge">mount</code> without errors and you can unit test your component.</p>

<h2 id="enabling-reducers-to-ensure-actions-are-dispatched">Enabling reducers to ensure actions are dispatched</h2>

<p>If your component relies on a reducer, you can enable reducers using the <code class="language-plaintext highlighter-rouge">enableReducers</code> prop:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TestContext</span> <span class="na">enableReducers</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">MyCustomEditView</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>This means that reducers will work as they will within the app.</p>

<h2 id="spying-on-the-store-dispatch">Spying on the store ‘dispatch’</h2>

<p>If you are using <code class="language-plaintext highlighter-rouge">useDispatch</code> within your components, it is likely you will want to test that actions have been dispatched with the correct arguments. You can return the <code class="language-plaintext highlighter-rouge">store</code> being used within the tests using a <code class="language-plaintext highlighter-rouge">renderProp</code>.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">dispatchSpy</span><span class="p">;</span>
<span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TestContext</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="p">({</span> <span class="nx">store</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">dispatchSpy</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">spyOn</span><span class="p">(</span><span class="nx">store</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dispatch</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span> <span class="p">&lt;</span><span class="nc">MyCustomEditView</span> <span class="p">/&gt;</span>
        <span class="p">}</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;,</span>
<span class="p">);</span>

<span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should send the user to another url</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fireEvent</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">'</span><span class="s1">Go to next</span><span class="dl">'</span><span class="p">));</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">dispatchSpy</span><span class="p">).</span><span class="nx">toHaveBeenCalledWith</span><span class="p">(</span><span class="s2">`/next-url`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="testing-permissions">Testing Permissions</h2>

<p>As explained on the <a href="./Authentication.md#authorization">Auth Provider chapter</a>, it’s possible to manage permissions via the <code class="language-plaintext highlighter-rouge">authProvider</code> in order to filter page and fields the users can see.</p>

<p>In order to avoid regressions and make the design explicit to your co-workers, it’s better to unit test which fields are supposed to be displayed or hidden for each permission.</p>

<p>Here is an example with Jest and TestingLibrary, which is testing the <a href="https://github.com/marmelab/react-admin/blob/master/examples/simple/src/users/UserShow.tsx"><code class="language-plaintext highlighter-rouge">UserShow</code> page of the simple example</a>.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UserShow.spec.js</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@testing-library/react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Tab</span><span class="p">,</span> <span class="nx">TextField</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">UserShow</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./UserShow</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">UserShow</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">As User</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should display one tab</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(&lt;</span><span class="nc">UserShow</span> <span class="na">permissions</span><span class="p">=</span><span class="s">"user"</span> <span class="p">/&gt;);</span>

            <span class="kd">const</span> <span class="nx">tabs</span> <span class="o">=</span> <span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByRole</span><span class="p">(</span><span class="dl">'</span><span class="s1">tab</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">tabs</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should show the user identity in the first tab</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">dataProvider</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">getOne</span><span class="p">:</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">().</span><span class="nx">resolve</span><span class="p">({</span>
                    <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Leila</span><span class="dl">'</span>
                <span class="p">})</span>
            <span class="p">}</span>
            <span class="kd">const</span> <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
                <span class="p">&lt;</span><span class="nc">TestContext</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">UserShow</span> <span class="na">permissions</span><span class="p">=</span><span class="s">"user"</span> <span class="na">id</span><span class="p">=</span><span class="s">"1"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;</span>
            <span class="p">);</span>

            <span class="nx">expect</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByDisplayValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBeNull</span><span class="p">();</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByDisplayValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">Leila</span><span class="dl">'</span><span class="p">)).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBeNull</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">});</span>

    <span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">As Admin</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should display two tabs</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(&lt;</span><span class="nc">UserShow</span> <span class="na">permissions</span><span class="p">=</span><span class="s">"user"</span> <span class="p">/&gt;);</span>

            <span class="kd">const</span> <span class="nx">tabs</span> <span class="o">=</span> <span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByRole</span><span class="p">(</span><span class="dl">'</span><span class="s1">tab</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">tabs</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should show the user identity in the first tab</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">dataProvider</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">getOne</span><span class="p">:</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">().</span><span class="nx">resolve</span><span class="p">({</span>
                    <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Leila</span><span class="dl">'</span>
                <span class="p">})</span>
            <span class="p">}</span>
            <span class="kd">const</span> <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
                <span class="p">&lt;</span><span class="nc">TestContext</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">UserShow</span> <span class="na">permissions</span><span class="p">=</span><span class="s">"user"</span> <span class="na">id</span><span class="p">=</span><span class="s">"1"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;</span>
            <span class="p">);</span>

            <span class="nx">expect</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByDisplayValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBeNull</span><span class="p">();</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByDisplayValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">Leila</span><span class="dl">'</span><span class="p">)).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBeNull</span><span class="p">();</span>
        <span class="p">});</span>

        <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should show the user role in the second tab</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">dataProvider</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">getOne</span><span class="p">:</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">().</span><span class="nx">resolve</span><span class="p">({</span>
                    <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Leila</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">role</span><span class="p">:</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span>
                <span class="p">})</span>
            <span class="p">}</span>
            <span class="kd">const</span> <span class="nx">testUtils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
                <span class="p">&lt;</span><span class="nc">TestContext</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">UserShow</span> <span class="na">permissions</span><span class="p">=</span><span class="s">"user"</span> <span class="na">id</span><span class="p">=</span><span class="s">"1"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nc">TestContext</span><span class="p">&gt;</span>
            <span class="p">);</span>

            <span class="nx">fireEvent</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">'</span><span class="s1">Security</span><span class="dl">'</span><span class="p">));</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">testUtils</span><span class="p">.</span><span class="nx">queryByDisplayValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">)).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBeNull</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>
:ET