I"c·<h1 id="buttons">Buttons</h1>

<p>React-Admin provides button components for all the common uses.</p>

<h2 id="navigation-buttons">Navigation Buttons</h2>

<p>These buttons allow users to navigate between the various react-admin views.</p>

<h3 id="editbutton"><code class="language-plaintext highlighter-rouge">&lt;EditButton&gt;</code></h3>

<p>Opens the Edit view of a given record:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">EditButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentEditButton</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">record</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">EditButton</span> <span class="nx">basePath</span><span class="o">=</span><span class="dl">"</span><span class="s2">/comments</span><span class="dl">"</span> <span class="nx">label</span><span class="o">=</span><span class="dl">"</span><span class="s2">Edit comment</span><span class="dl">"</span> <span class="nx">record</span><span class="o">=</span><span class="p">{</span><span class="nx">record</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/edit-button.png" alt="Edit button" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;EditButton&gt;</code> is based on react-admin‚Äôs base <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code>, so it‚Äôs responsive, accessible, and the label is translatable.</p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">basePath</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Base path to resource, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">record</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">Object</code></td>
      <td>-</td>
      <td>Record to link to, e.g. <code class="language-plaintext highlighter-rouge">{ id: 12, foo: 'bar' }</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.edit‚Äô</td>
      <td>Label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>Icon element, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scrollToTop</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><code class="language-plaintext highlighter-rouge">true</code></td>
      <td>Scroll to top after link</td>
    </tr>
  </tbody>
</table>

<p>It also supports <a href="#button">all the other <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code> props</a>.</p>

<p><strong>Tip</strong>: You can use it as <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code> child with no props, since <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code> injects <code class="language-plaintext highlighter-rouge">record</code> and <code class="language-plaintext highlighter-rouge">basePath</code> to its children. However, you should use the <code class="language-plaintext highlighter-rouge">&lt;Datagrid rowClick="edit"&gt;</code> prop instead to avoid using one column for the Edit button.</p>

<p><strong>Tip</strong>: If you want to link to the Edit view manually, use the <code class="language-plaintext highlighter-rouge">/{resource}/{record.id}</code> location.</p>

<h3 id="showbutton"><code class="language-plaintext highlighter-rouge">&lt;ShowButton&gt;</code></h3>

<p>Opens the Show view of a given record:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ShowButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentShowButton</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">record</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ShowButton</span> <span class="nx">basePath</span><span class="o">=</span><span class="dl">"</span><span class="s2">/comments</span><span class="dl">"</span> <span class="nx">label</span><span class="o">=</span><span class="dl">"</span><span class="s2">Show comment</span><span class="dl">"</span> <span class="nx">record</span><span class="o">=</span><span class="p">{</span><span class="nx">record</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/show-button.png" alt="Show button" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;ShowButton&gt;</code> is based on react-admin‚Äôs base <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code>, so it‚Äôs responsive, accessible, and the label is translatable.</p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">basePath</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Base path to resource, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">record</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">Object</code></td>
      <td>-</td>
      <td>Record to link to, e.g. <code class="language-plaintext highlighter-rouge">{ id: 12, foo: 'bar' }</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">component</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>Base path to resource, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.show‚Äô</td>
      <td>Label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>Icon element, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scrollToTop</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><code class="language-plaintext highlighter-rouge">true</code></td>
      <td>Scroll to top after link</td>
    </tr>
  </tbody>
</table>

<p>It also supports <a href="#button">all the other <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code> props</a>.</p>

<p><strong>Tip</strong>: You can use it as <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code> child with no props, since <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code> injects <code class="language-plaintext highlighter-rouge">record</code> and <code class="language-plaintext highlighter-rouge">basePath</code> to its children. However, you should use the <code class="language-plaintext highlighter-rouge">&lt;Datagrid rowClick="show"&gt;</code> prop instead to avoid using one column for the Edit button.</p>

<p><strong>Tip</strong>: If you want to link to the Show view manually, use the <code class="language-plaintext highlighter-rouge">/{resource}/{record.id}/show</code> location.</p>

<h3 id="createbutton"><code class="language-plaintext highlighter-rouge">&lt;CreateButton&gt;</code></h3>

<p>Opens the Create view of a given resource:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">CreateButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentCreateButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">CreateButton</span> <span class="nx">basePath</span><span class="o">=</span><span class="dl">"</span><span class="s2">/comments</span><span class="dl">"</span> <span class="nx">label</span><span class="o">=</span><span class="dl">"</span><span class="s2">Create comment</span><span class="dl">"</span> <span class="o">/&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/create-button.png" alt="Create button" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;CreateButton&gt;</code> is based on react-admin‚Äôs base <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code>, so it‚Äôs responsive, accessible, and the label is translatable. On mobile, it turns into a ‚ÄúFloating Action Button‚Äù.</p>

<p><img src="./img/create-button-fab.png" alt="Create button FAB" /></p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">basePath</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>base path to resource, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.create‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scrollToTop</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><code class="language-plaintext highlighter-rouge">true</code></td>
      <td>Scroll to top after link</td>
    </tr>
  </tbody>
</table>

<p>It also supports <a href="#button">all the other <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code> props</a>.</p>

<p><strong>Tip</strong>: If you want to link to the Create view manually, use the <code class="language-plaintext highlighter-rouge">/{resource}/create</code> location.</p>

<h4 id="css-api">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">floating</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiFab</code> component used in small screens</td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;CreateButton&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaCreateButton</code> key.</p>

<h3 id="listbutton"><code class="language-plaintext highlighter-rouge">&lt;ListButton&gt;</code></h3>

<p>Opens the List view of a given resource:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ListButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentListButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ListButton</span> <span class="nx">basePath</span><span class="o">=</span><span class="dl">"</span><span class="s2">/comments</span><span class="dl">"</span> <span class="nx">label</span><span class="o">=</span><span class="dl">"</span><span class="s2">Comments</span><span class="dl">"</span> <span class="o">/&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/list-button.png" alt="List button" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;ListButton&gt;</code> is based on react-admin‚Äôs base <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code>, so it‚Äôs responsive, accessible, and the label is translatable.</p>

<p>By default, react-admin doesn‚Äôt display a <code class="language-plaintext highlighter-rouge">&lt;ListButton&gt;</code> in Edit and Show views action toolbar. This saves visual clutter, and users can always use the back button. You can add it by specifying your own <code class="language-plaintext highlighter-rouge">actions</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// linking back to the list from the Edit view</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TopToolbar</span><span class="p">,</span> <span class="nx">ListButton</span><span class="p">,</span> <span class="nx">ShowButton</span><span class="p">,</span> <span class="nx">Edit</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PostEditActions</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">basePath</span><span class="p">,</span> <span class="nx">record</span><span class="p">,</span> <span class="nx">resource</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">ListButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">ShowButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="na">record</span><span class="p">=</span><span class="si">{</span><span class="nx">record</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">PostEdit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Edit</span> <span class="na">actions</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PostEditActions</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span><span class="p">&gt;</span>
        ...
    <span class="p">&lt;/</span><span class="nc">Edit</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">basePath</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>base path to resource, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.list‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
  </tbody>
</table>

<p>It also supports <a href="#button">all the other <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code> props</a>.</p>

<p><strong>Tip</strong>: If you want to link to the List view manually, use the <code class="language-plaintext highlighter-rouge">/{resource}</code> location.</p>

<h2 id="list-buttons">List Buttons</h2>

<p>The following buttons are designed to be used in List views.</p>

<h3 id="exportbutton"><code class="language-plaintext highlighter-rouge">&lt;ExportButton&gt;</code></h3>

<p>Exports the current list, with filters applied, but without pagination. It relies on <a href="./List.md#exporter">the <code class="language-plaintext highlighter-rouge">exporter</code> function</a> passed to the <code class="language-plaintext highlighter-rouge">&lt;List&gt;</code> component, via the <code class="language-plaintext highlighter-rouge">ListContext</code>. It‚Äôs disabled for empty lists.</p>

<p>By default, the <code class="language-plaintext highlighter-rouge">&lt;ExportButton&gt;</code> is included in the List actions.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">CreateButton</span><span class="p">,</span> <span class="nx">ExportButton</span><span class="p">,</span> <span class="nx">TopToolbar</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PostListActions</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">basePath</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">PostFilter</span> <span class="na">context</span><span class="p">=</span><span class="s">"button"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">CreateButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">ExportButton</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">PostList</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">List</span> <span class="na">actions</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PostListActions</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span><span class="p">&gt;</span>
        ...
    <span class="p">&lt;/</span><span class="nc">List</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/export-button.png" alt="Export button" /></p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">maxResults</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>1000</td>
      <td>Maximum number of records to export</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.export‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;DownloadIcon&gt;</code></td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exporter</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">Function</code></td>
      <td>-</td>
      <td>Override the List exporter function</td>
    </tr>
  </tbody>
</table>

<h3 id="bulkexportbutton"><code class="language-plaintext highlighter-rouge">&lt;BulkExportButton&gt;</code></h3>

<p>Same as <code class="language-plaintext highlighter-rouge">&lt;ExportButton&gt;</code>, except it only exports the selected rows instead of the entire list. To be used inside <a href="./List.md#bulkactionbuttons">the <code class="language-plaintext highlighter-rouge">&lt;List bulkActionButtons&gt;</code> prop</a>.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Fragment</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BulkDeleteButton</span><span class="p">,</span> <span class="nx">BulkExportButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PostBulkActionButtons</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">basePath</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Fragment</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">BulkExportButton</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">BulkDeleteButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">Fragment</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">PostList</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">List</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span> <span class="na">bulkActionButtons</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PostBulkActionButtons</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;</span>
        ...
    <span class="p">&lt;/</span><span class="nc">List</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/bulk-export-button.png" alt="Bulk Export button" /></p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.export‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;DownloadIcon&gt;</code></td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exporter</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">Function</code></td>
      <td>-</td>
      <td>Override the List exporter function</td>
    </tr>
  </tbody>
</table>

<h3 id="bulkdeletebutton"><code class="language-plaintext highlighter-rouge">&lt;BulkDeleteButton&gt;</code></h3>

<p>Deletes the selected rows. To be used inside <a href="./List.md#bulkactionbuttons">the <code class="language-plaintext highlighter-rouge">&lt;List bulkActionButtons&gt;</code> prop</a> (where it‚Äôs enabled by default).</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Fragment</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BulkDeleteButton</span><span class="p">,</span> <span class="nx">BulkExportButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PostBulkActionButtons</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">basePath</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Fragment</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">BulkExportButton</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">BulkDeleteButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">Fragment</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">PostList</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">List</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span> <span class="na">bulkActionButtons</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PostBulkActionButtons</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;</span>
        ...
    <span class="p">&lt;/</span><span class="nc">List</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/bulk-delete-button.png" alt="Bulk Delete button" /></p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.delete‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;DeleteIcon&gt;</code></td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exporter</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">Function</code></td>
      <td>-</td>
      <td>Override the List exporter function</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">undoable</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><code class="language-plaintext highlighter-rouge">true</code></td>
      <td>Allow users to cancel the deletion</td>
    </tr>
  </tbody>
</table>

<h3 id="filterbutton"><code class="language-plaintext highlighter-rouge">&lt;FilterButton&gt;</code></h3>

<p>This button is an internal component used by react-admin in <a href="./List.md#the-filter-buttonform-combo">the Filter button/form combo</a>.</p>

<p><img src="./img/list_filter.gif" alt="List Filters" /></p>

<h4 id="css-api-1">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">root</code></td>
      <td>Alternative to using <code class="language-plaintext highlighter-rouge">className</code>. Applied to the root element</td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;FilterButton&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaFilterButton</code> key.</p>

<h3 id="sortbutton"><code class="language-plaintext highlighter-rouge">&lt;SortButton&gt;</code></h3>

<p>Some List views don‚Äôt have a natural UI for sorting - e.g. the <code class="language-plaintext highlighter-rouge">&lt;SimpleList&gt;</code>, or a list of images, don‚Äôt have column headers like the <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code>. For these cases, react-admin offers the <code class="language-plaintext highlighter-rouge">&lt;SortButton&gt;</code>, which displays a dropdown list of fields that the user can choose to sort on.</p>

<p><img src="./img/sort-button.gif" alt="Sort Button" /></p>

<p><code class="language-plaintext highlighter-rouge">&lt;SortButton&gt;</code> expects one prop: <code class="language-plaintext highlighter-rouge">fields</code>, the list of fields it should allow to sort on. For instance, here is how to offer a button to sort on the <code class="language-plaintext highlighter-rouge">reference</code>, <code class="language-plaintext highlighter-rouge">sales</code>, and <code class="language-plaintext highlighter-rouge">stock</code> fields:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TopToolbar</span><span class="p">,</span> <span class="nx">SortButton</span><span class="p">,</span> <span class="nx">CreateButton</span><span class="p">,</span> <span class="nx">ExportButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ListActions</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">SortButton</span> <span class="na">fields</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="dl">'</span><span class="s1">reference</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sales</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">stock</span><span class="dl">'</span><span class="p">]</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">CreateButton</span> <span class="na">basePath</span><span class="p">=</span><span class="s">"/products"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">ExportButton</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fields</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string[]</code></td>
      <td>-</td>
      <td>List of fields to offer sort on</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;DeleteIcon&gt;</code></td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.action.delete‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
  </tbody>
</table>

<h2 id="record-buttons">Record Buttons</h2>

<h3 id="deletebutton"><code class="language-plaintext highlighter-rouge">&lt;DeleteButton&gt;</code></h3>
<h3 id="clonebutton"><code class="language-plaintext highlighter-rouge">&lt;CloneButton&gt;</code></h3>
<h3 id="savebutton"><code class="language-plaintext highlighter-rouge">&lt;SaveButton&gt;</code></h3>

<h2 id="miscellaneous">Miscellaneous</h2>

<h3 id="button"><code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code></h3>

<p>Base component for most react-admin buttons. Responsive (displays only the icon with a tooltip on mobile) and accessible.</p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">alignIcon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">'left' | 'right</code></td>
      <td><code class="language-plaintext highlighter-rouge">'left'</code></td>
      <td>Icon position relative to the label</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">children</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>icon to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">className</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>path to link to, e.g. ‚Äò/posts‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">color</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">'default' | 'inherit'| 'primary' | 'secondary'</code></td>
      <td><code class="language-plaintext highlighter-rouge">'primary'</code></td>
      <td>Label and icon color</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">disabled</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><code class="language-plaintext highlighter-rouge">false</code></td>
      <td>If <code class="language-plaintext highlighter-rouge">true</code>, the button will be disabled</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">size</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">'large' | 'medium' | 'small'</code></td>
      <td><code class="language-plaintext highlighter-rouge">'small'</code></td>
      <td>Button size</td>
    </tr>
  </tbody>
</table>

<p>Other props are passed down to <a href="https://material-ui.com/api/button/">the underlying material-ui <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code></a>.</p>

<h4 id="css-api-2">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">button</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiButton</code> component</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Applied to the Button‚Äôs label when <code class="language-plaintext highlighter-rouge">alignIcon</code> prop is ‚Äòleft‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">labelRightIcon</code></td>
      <td>Applied to the Button‚Äôs label when <code class="language-plaintext highlighter-rouge">alignIcon</code> prop is ‚Äòleft‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">smallIcon</code></td>
      <td>Applied to the Button‚Äôs <code class="language-plaintext highlighter-rouge">children</code> when <code class="language-plaintext highlighter-rouge">size</code> prop is <code class="language-plaintext highlighter-rouge">small</code> and <code class="language-plaintext highlighter-rouge">alignIcon</code> prop is ‚Äòright‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">mediumIcon</code></td>
      <td>Applied to the Button‚Äôs <code class="language-plaintext highlighter-rouge">children</code> when <code class="language-plaintext highlighter-rouge">size</code> prop is <code class="language-plaintext highlighter-rouge">medium</code> and <code class="language-plaintext highlighter-rouge">alignIcon</code> prop is ‚Äòright‚Äô</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">largeIcon</code></td>
      <td>Applied to the Button‚Äôs <code class="language-plaintext highlighter-rouge">children</code> when <code class="language-plaintext highlighter-rouge">size</code> prop is <code class="language-plaintext highlighter-rouge">large</code> and <code class="language-plaintext highlighter-rouge">alignIcon</code> prop is ‚Äòright‚Äô</td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;Button&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaButton</code> key.</p>

<h3 id="refreshbutton"><code class="language-plaintext highlighter-rouge">&lt;RefreshButton&gt;</code></h3>
<h3 id="skipnavigationbutton"><code class="language-plaintext highlighter-rouge">&lt;SkipNavigationButton&gt;</code></h3>

<h4 id="css-api-3">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">skipToContentButton</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiButton</code> component</td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;SkipNavigationButton&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaSkipNavigationButton</code> key.</p>

<h3 id="menuitemlink"><code class="language-plaintext highlighter-rouge">&lt;MenuItemLink&gt;</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">&lt;MenuItemLink&gt;</code> component displays a menu item with a label and an icon - or only the icon with a tooltip when the sidebar is minimized. It also handles the automatic closing of the menu on tap on mobile.</p>

<p><img src="./img/custom-menu.gif" alt="custom menu icons" /></p>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">to</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string | location</code></td>
      <td>-</td>
      <td>The menu item‚Äôs target. It is passed to a React Router <a href="https://reacttraining.com/react-router/web/api/NavLink">NavLink</a> component.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">primaryText</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">ReactNode</code></td>
      <td>-</td>
      <td>The menu content, displayed when the menu isn‚Äôt minimized.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">leftIcon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactNode</code></td>
      <td>-</td>
      <td>The menu icon</td>
    </tr>
  </tbody>
</table>

<p>Additional props are passed down to <a href="https://material-ui.com/api/menu-item/#menuitem-api">the underling material-ui <code class="language-plaintext highlighter-rouge">&lt;MenuItem&gt;</code> component</a>.</p>

<p>You can create a custom menu component using the <code class="language-plaintext highlighter-rouge">&lt;DashboardMenuItem&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;MenuItemLink&gt;</code> components:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in src/Menu.js</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DashboardMenuItem</span><span class="p">,</span> <span class="nx">MenuItemLink</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">BookIcon</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@material-ui/icons/Book</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ChatBubbleIcon</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@material-ui/icons/ChatBubble</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PeopleIcon</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@material-ui/icons/People</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">LabelIcon</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@material-ui/icons/Label</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">Menu</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">DashboardMenuItem</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">MenuItemLink</span> <span class="na">to</span><span class="p">=</span><span class="s">"/posts"</span> <span class="na">primaryText</span><span class="p">=</span><span class="s">"Posts"</span> <span class="na">leftIcon</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">BookIcon</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">MenuItemLink</span> <span class="na">to</span><span class="p">=</span><span class="s">"/comments"</span> <span class="na">primaryText</span><span class="p">=</span><span class="s">"Comments"</span> <span class="na">leftIcon</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">ChatBubbleIcon</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">MenuItemLink</span> <span class="na">to</span><span class="p">=</span><span class="s">"/users"</span> <span class="na">primaryText</span><span class="p">=</span><span class="s">"Users"</span> <span class="na">leftIcon</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PeopleIcon</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">MenuItemLink</span> <span class="na">to</span><span class="p">=</span><span class="s">"/custom-route"</span> <span class="na">primaryText</span><span class="p">=</span><span class="s">"Miscellaneous"</span> <span class="na">leftIcon</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">LabelIcon</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>To use this custom menu component, pass it to a custom Layout:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in src/Layout.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Layout</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Menu</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Menu</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">Layout</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nc">Layout</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span> <span class="na">menu</span><span class="p">=</span><span class="si">{</span><span class="nx">Menu</span><span class="si">}</span> <span class="p">/&gt;;</span>
</code></pre></div></div>

<p>Then, use this layout in the <code class="language-plaintext highlighter-rouge">&lt;Admin&gt;</code> <code class="language-plaintext highlighter-rouge">layout</code> prop:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in src/App.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Layout</span> <span class="p">}</span>  <span class="k">from</span> <span class="dl">'</span><span class="s1">./Layout</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Admin</span> <span class="na">layout</span><span class="p">=</span><span class="si">{</span><span class="nx">Layout</span><span class="si">}</span> <span class="na">dataProvider</span><span class="p">=</span><span class="si">{</span><span class="nx">simpleRestProvider</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://path.to.my.api</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>
        // ...
    <span class="p">&lt;/</span><span class="nc">Admin</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>See <a href="./Theming.md#menuitemlink">The theming documentation</a> for more details.</p>

<p><strong>Tip</strong>: If you need a multi-level menu, or a Mega Menu opening panels with custom content, check out <a href="https://marmelab.com/ra-enterprise/modules/ra-navigation">the <code class="language-plaintext highlighter-rouge">ra-navigation</code><img class="icon" src="./img/premium.svg" /> module</a> (part of the <a href="https://marmelab.com/ra-enterprise">Enterprise Edition</a>)</p>

<p><img src="https://marmelab.com/ra-enterprise/modules/assets/ra-multilevelmenu-item.gif" alt="multi-level menu" /></p>

<p><img src="https://marmelab.com/ra-enterprise/modules/assets/ra-multilevelmenu-categories.gif" alt="MegaMenu and Breadcrumb" /></p>

<h4 id="css-api-4">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">root</code></td>
      <td>Alternative to using <code class="language-plaintext highlighter-rouge">className</code>. Applied to the root element</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">active</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiMenuItem</code>‚Äôs <code class="language-plaintext highlighter-rouge">activeClassName</code> prop</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Applied to the <code class="language-plaintext highlighter-rouge">ListItemIcon</code> component when <code class="language-plaintext highlighter-rouge">leftIcon</code> prop is set</td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;MenuItemLink&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaMenuItemLink</code> key.</p>

<h3 id="usermenu"><code class="language-plaintext highlighter-rouge">&lt;UserMenu&gt;</code></h3>

<table>
  <thead>
    <tr>
      <th>Prop</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">children</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>elements to use as menu items</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td>Required</td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>‚Äòra.auth.user_menu‚Äô</td>
      <td>label or translation message to use</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">logout</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td>-</td>
      <td>logout component</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">icon</code></td>
      <td>Optional</td>
      <td><code class="language-plaintext highlighter-rouge">ReactElement</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;AccountCircle&gt;</code></td>
      <td>iconElement, e.g. <code class="language-plaintext highlighter-rouge">&lt;CommentIcon /&gt;</code></td>
    </tr>
  </tbody>
</table>

<h4 id="css-api-5">CSS API</h4>

<table>
  <thead>
    <tr>
      <th>Rule name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">user</code></td>
      <td>Alternative to using <code class="language-plaintext highlighter-rouge">className</code>. Applied to the root element</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">userButton</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiButton</code> component when <code class="language-plaintext highlighter-rouge">useGetIdentity().loaded</code> is <code class="language-plaintext highlighter-rouge">true</code> and <code class="language-plaintext highlighter-rouge">useGetIdentity().identity.fullName</code> is set</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">avatar</code></td>
      <td>Applied to the underlying <code class="language-plaintext highlighter-rouge">MuiAvatar</code> component when <code class="language-plaintext highlighter-rouge">useGetIdentity().avatar</code> is <code class="language-plaintext highlighter-rouge">true</code></td>
    </tr>
  </tbody>
</table>

<p>To override the style of all instances of <code class="language-plaintext highlighter-rouge">&lt;UserMenu&gt;</code> using the <a href="https://material-ui.com/customization/globals/#css">material-ui style overrides</a>, use the <code class="language-plaintext highlighter-rouge">RaUserMenu</code> key.</p>
:ET