I"}<h1 id="architecture">Architecture</h1>

<p>React-admin relies on a few design decisions that structure its codebase.</p>

<h2 id="model-view-controller">Model View Controller</h2>

<p>React-admin loosely implements <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">the Model-View-Controller pattern</a> for page components, and for complex components.</p>

<ul>
  <li>The Controller logic is provided by React hooks (e.g. <code class="language-plaintext highlighter-rouge">useListController</code>).</li>
  <li>The view logic by React components (e.g. <code class="language-plaintext highlighter-rouge">&lt;List&gt;</code>).</li>
  <li>The model logic is up to the developer, and react-admin only forces the interface that the model must expose via its Providers.</li>
</ul>

<h2 id="providers">Providers</h2>

<p>React-admin apps must integrate with existing backends, but there isn’t any standard way to do so (or rather, there are too many standards to do so, e.g. REST, GraphQL, SOAP for data access).</p>

<p>So react-admin uses the Adapter pattern to let developers plug their backends in. The idea is that react-admin defines an interface to interacts with data, authentication, and internationalization. You must provide an object that satisfies this interface. How that translates to actual HTTP calls is up to you.</p>

<p>For instance, the interface for reading, editing and deleting data is the <code class="language-plaintext highlighter-rouge">dataProvider</code> interface:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dataProvider</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">getList</span><span class="p">:</span>    <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">getOne</span><span class="p">:</span>     <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">getMany</span><span class="p">:</span>    <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">getManyReference</span><span class="p">:</span> <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">create</span><span class="p">:</span>     <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">update</span><span class="p">:</span>     <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">updateMany</span><span class="p">:</span> <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">delete</span><span class="p">:</span>     <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
    <span class="na">deleteMany</span><span class="p">:</span> <span class="p">(</span><span class="nx">resource</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Other providers are <code class="language-plaintext highlighter-rouge">authProvider</code>, for managing authorization and permissions, and <code class="language-plaintext highlighter-rouge">i18nProvider</code>, for managing translations and localization.</p>

<h2 id="component-composition">Component Composition</h2>

<p>We try to avoid as much as possible having components accepting a huge number of props (we call these “God Components”). Instead, we use composition: complex components accept subcomponents (either via children or via specific props) that handle a large share of the logic.</p>

<p>For instance, you cannot pass a list of actions to the <code class="language-plaintext highlighter-rouge">&lt;Edit&gt;</code> view, but you can pass an <code class="language-plaintext highlighter-rouge">actions</code> component:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Button</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@material-ui/core/Button</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TopToolbar</span><span class="p">,</span> <span class="nx">ShowButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">PostEditActions</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">basePath</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">resource</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">ShowButton</span> <span class="na">basePath</span><span class="p">=</span><span class="si">{</span><span class="nx">basePath</span><span class="si">}</span> <span class="na">record</span><span class="p">=</span><span class="si">{</span><span class="nx">data</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="si">{</span><span class="cm">/* Add your custom actions */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">color</span><span class="p">=</span><span class="s">"primary"</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">customAction</span><span class="si">}</span><span class="p">&gt;</span>Custom Action<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TopToolbar</span><span class="p">&gt;</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">PostEdit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Edit</span> <span class="na">actions</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">PostEditActions</span> <span class="p">/&gt;</span><span class="si">}</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span><span class="p">&gt;</span>
        ...
    <span class="p">&lt;/</span><span class="nc">Edit</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>This allows overriding only part of the logic of a component by composing it with another component.</p>

<p>Many react-admin components can be overridden by passing custom components as children or via props.</p>

<p>The drawback is that react-admin sometimes forces you to override several components just to enable one feature. For instance, to override the Menu, you must pass it to a custom <code class="language-plaintext highlighter-rouge">&lt;Layout&gt;</code>, and pass the custom <code class="language-plaintext highlighter-rouge">&lt;Layout&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;Admin&gt;</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// in src/Layout.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Layout</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Menu</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Menu</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">Layout</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nc">Layout</span> <span class="si">{</span><span class="p">...</span><span class="nx">props</span><span class="si">}</span> <span class="na">menu</span><span class="p">=</span><span class="si">{</span><span class="nx">Menu</span><span class="si">}</span> <span class="p">/&gt;;</span>

<span class="c1">// in src/App.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Layout</span> <span class="p">}</span>  <span class="k">from</span> <span class="dl">'</span><span class="s1">./Layout</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Admin</span> <span class="na">layout</span><span class="p">=</span><span class="si">{</span><span class="nx">Layout</span><span class="si">}</span> <span class="na">dataProvider</span><span class="p">=</span><span class="si">{</span><span class="nx">simpleRestProvider</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://path.to.my.api</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span><span class="p">&gt;</span>
        // ...
    <span class="p">&lt;/</span><span class="nc">Admin</span><span class="p">&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>We consider that the drawback is acceptable, especially considering the benefits offered by composition.</p>

<h2 id="user-experience-is-king">User Experience Is King</h2>

<p>React-admin has two sets of users:</p>

<ul>
  <li>End users, who use the react-admin app in their browser</li>
  <li>Developers, who build the react-admin app in their IDE</li>
</ul>

<p>For each feature, we design the User Experience (UX) and the Developer Experience (DX) carefully.</p>

<p>For the visual part, react-admin builds upon material-ui, which is the implementation of the Material Design System. It’s a great help to build usable, consistent user interfaces, but it’s not enough.</p>

<p>We spend a great deal of time refining the UI to make it as intuitive as possible. We pay attention to small alignment glitches, screen flashes, and color inconsistencies. We iterate with every customer feedback, to remove visual and animation problems that occur in real-life applications.</p>

<p>With theme customization, any developer can make an ugly react-admin app, but we do our best to make it not too shabby by default. React-admin produces a user interface that is voluntarily bland by default because we want to emphasize content rather than chrome.</p>

<p><img src="./img/sort-button.gif" alt="Sort Button" /></p>

<h2 id="context-pull-dont-push">Context: Pull, Don’t Push</h2>

<p>React-admin makes heavy use of React contexts. Whenever a component creates data or callbacks, it makes them available to descendants via a context.</p>

<p>So when a component needs to access data or callbacks defined higher in the render tree, it can always find the context to get it.</p>

<p>For instance, to write a custom Field type for your Datagrid, use the <code class="language-plaintext highlighter-rouge">useRecordContext</code> hook to grab the current record value:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">prop-types</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useRecordContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">TextField</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">source</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">useRecordContext</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">record</span><span class="p">[</span><span class="nx">source</span><span class="p">]</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="nx">TextField</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">label</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
    <span class="na">record</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span><span class="p">,</span>
    <span class="na">source</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">TextField</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Tip</strong>: Previous versions of react-admin used the “push, don’t pull” approach instead. Some components haven’t migrated to the Context architecture yet, or their documentation hasn’t been updated yet. That explains why some components expect a certain list of props to be pushed by their parent, like for instance <code class="language-plaintext highlighter-rouge">&lt;ShowButton&gt;</code>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ShowButton</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentShowButton</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">record</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">ShowButton</span> <span class="na">basePath</span><span class="p">=</span><span class="s">"/comments"</span> <span class="na">label</span><span class="p">=</span><span class="s">"Show comment"</span> <span class="na">record</span><span class="p">=</span><span class="si">{</span><span class="nx">record</span><span class="si">}</span> <span class="p">/&gt;</span>
<span class="p">);</span>
</code></pre></div></div>

<p>This works, but the idiomatic way to do so is by using the appropriate context:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ShowButton</span><span class="p">,</span> <span class="nx">userecordContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">CommentShowButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">useRecordContext</span><span class="p">();</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">ShowButton</span> <span class="na">basePath</span><span class="p">=</span><span class="s">"/comments"</span> <span class="na">label</span><span class="p">=</span><span class="s">"Show comment"</span> <span class="na">record</span><span class="p">=</span><span class="si">{</span><span class="nx">record</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="hooks">Hooks</h2>

<p>React-admin contexts aren’t exposed directly. Instead, react-admin exposes hooks to access the context content. In addition, the framework also packages bits of reusable logic as hooks, to facilitate the customization of the UI of existing components without having to rewrite everything. Finally, hooks hide the implementation details of the framework, so that you can focus on the business logic.</p>

<p>So hooks are the primary way to read and change a react-admin application state. We use them in almost every react-admin component, and it’s perfectly normal to use react-admin hooks in your own components.</p>

<p>For instance, the <code class="language-plaintext highlighter-rouge">useRefresh</code> hook packages the logic to force a redraw of the main page content, and to refetch the dataProvider for all the displayed components. Developers don’t need to know how it works, just how to use it:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useRefresh</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-admin</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">MyRefreshButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">refresh</span> <span class="o">=</span> <span class="nx">useRefresh</span><span class="p">();</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">refresh</span><span class="si">}</span><span class="p">&gt;</span>Refresh<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="redux-as-an-implementation-detail">Redux As An Implementation Detail</h2>

<p>React-admin uses <a href="https://react-redux.js.org/">Redux</a> for some of its state management. Redux has performance advantages over pure React contexts. But we don’t document the action creators or the Redux state, because we see Redux as an implementation detail. Instead of dispatching actions, react-admin developers use hooks.</p>

<p>Similarly, react-admin supports redux-saga for side effects with Redux. But the sagas registered at startup are only there for backward compatibility reasons, and no new feature use sagas. Instead, we use hooks.</p>

<p>Previous versions of react-admin used to put a greater emphasis on Redux and redux-saga. It’s no longer the case, and we even consider that we could remove Redux completely in the future - if React ever implements Context selectors.</p>

<h2 id="minimal-api-surface">Minimal API Surface</h2>

<p>Before adding a new hook or a new prop to an existing component, we always check if there isn’t a simple way to implement the feature in pure React. If it’s the case, then we don’t add the new prop. We prefer to keep the react-admin API, code, test, and documentation simple. This choice is crucial to keep the maintenance burden low, and the learning curve acceptable.</p>

<p>For instance, the <code class="language-plaintext highlighter-rouge">&lt;Admin&gt;</code> component only accepts one <code class="language-plaintext highlighter-rouge">theme</code> prop. How can you pass two settings, one for the light theme and one for the dark theme? We could turn the <code class="language-plaintext highlighter-rouge">theme</code> prop into a <code class="language-plaintext highlighter-rouge">lightTheme</code> prop and add a <code class="language-plaintext highlighter-rouge">darkTheme</code> prop. This would complicate the usage and documentation for simple use cases. Besides, it’s doable in pure React, without any change in the react-admin core:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">createContext</span><span class="p">,</span> <span class="nx">cloneElement</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">lightTheme</span><span class="p">,</span> <span class="nx">darkTheme</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./themes</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">themes</span> <span class="o">=</span> <span class="p">{</span> <span class="na">light</span><span class="p">:</span> <span class="nx">lightTheme</span><span class="p">,</span> <span class="na">dark</span><span class="p">:</span> <span class="nx">darkTheme</span> <span class="p">};</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">ThemeContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="p">([</span><span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{}])</span>

<span class="kd">const</span> <span class="nx">ThemeContextProvider</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">children</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">theme</span><span class="p">,</span> <span class="nx">setTheme</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">ThemeContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="nx">theme</span><span class="p">,</span> <span class="nx">setTheme</span><span class="p">]</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="si">{</span><span class="nx">cloneElement</span><span class="p">(</span><span class="nx">children</span><span class="p">,</span> <span class="p">{</span> <span class="na">theme</span><span class="p">:</span> <span class="nx">themes</span><span class="p">[</span><span class="nx">theme</span><span class="p">]</span> <span class="p">})</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nc">ThemeContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">);</span>    
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">theme</span><span class="p">,</span> <span class="nx">setTheme</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">ThemeContextProvider</span> <span class="na">value</span><span class="p">=</span><span class="s">"light"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Admin</span> <span class="na">dataProvider</span><span class="p">=</span><span class="si">{</span><span class="nx">dataProvider</span><span class="si">}</span><span class="p">&gt;</span>
                // ...
            <span class="p">&lt;/</span><span class="nc">Admin</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">ThemeContextProvider</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That way, a button can set the theme by calling <code class="language-plaintext highlighter-rouge">const [_, setTheme] = useContext(ThemeContext)</code>.</p>

<p>We consider this snippet simple enough for a React developer, so we decide not to add support for multiple themes in the core.</p>

<p>If you don’t find a particular feature in the react-admin documentation, it probably means it’s doable in pure React.</p>

<h2 id="principle-of-least-documentation">Principle Of Least Documentation</h2>

<p>None reads docs. It’s an unfortunate fact that we have learned to live with.</p>

<p>So when we design a new feature, we try to do it in the most intuitive way for developers. We keep the API minimal (see above). We copy the API of well-known libraries. We throw errors with helpful and explicit messages. We provide TypeScript types and JSDoc to help developers discover the API from within their IDE. We publish live examples with commented code.</p>

<p>When we have to write documentation, it should contain:</p>

<ol>
  <li>images/screencasts</li>
  <li>code samples</li>
  <li>text</li>
</ol>

<p>In that order of importance.</p>

<h2 id="inspecting-children-is-bad">Inspecting Children Is Bad</h2>

<p>Some components use child inspection for some features. For instance, the <code class="language-plaintext highlighter-rouge">&lt;Datagrid&gt;</code> inspects its Field children at runtime to determine the column headers. This has serious drawbacks:</p>

<ul>
  <li>If the child is wrapped inside another component that doesn’t use the same API, the feature breaks</li>
  <li>Developers expect that a component affects its subtree, not its ancestors. This leads to inexplicable bugs.</li>
</ul>

<p>Every time we implemented child inspection, we regretted it afterward. We tend to avoid it at all costs.</p>

<p>One technique used to avoid child inspection is multiple rendering. For instance, the <code class="language-plaintext highlighter-rouge">&lt;Tab&gt;</code> component renders either a tab header or the tab content, depending on a <code class="language-plaintext highlighter-rouge">context</code> prop passed by its ancestor. That way, when <code class="language-plaintext highlighter-rouge">&lt;TabbedShowLayout&gt;</code> needs to render the tab headers, it renders all its children with <code class="language-plaintext highlighter-rouge">context="header"</code>. Then, for the active tab, it renders a clone with <code class="language-plaintext highlighter-rouge">context="content"</code>.</p>

<h2 id="monorepo">Monorepo</h2>

<p>React-admin is a <em>distribution</em> of several packages, each of which handles a specific feature. The packages are all located in the <code class="language-plaintext highlighter-rouge">packages/</code> directory. The most notable packages are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ra-core</code>: The core react-admin logic, without any UI.</li>
  <li><code class="language-plaintext highlighter-rouge">ra-ui-materialui</code>: The material-ui skin for react-admin.</li>
  <li><code class="language-plaintext highlighter-rouge">ra-data-*</code>: Data providers for various data backends.</li>
  <li><code class="language-plaintext highlighter-rouge">ra-language-*</code>: Interface translations for various languages.</li>
  <li><code class="language-plaintext highlighter-rouge">ra-test</code>: Utilities for testing react-admin apps and components.</li>
  <li><code class="language-plaintext highlighter-rouge">react-admin</code>: the standard distribution of react-admin</li>
</ul>

<p>You can build your own distribution of react-admin by combining different packages.</p>

<h2 id="backward-compatibility-is-more-important-than-new-features">Backward Compatibility Is More Important Than New Features</h2>

<p>None of us like to update the code of our apps just because an underlying library has published a breaking change. React-admin does its best to avoid losing developers’ time.</p>

<p>Some of the components may have a weird API. That’s probably for historical reasons. We prefer to keep the backward compatibility as high as possible - sometimes at the cost of API consistency.</p>

<p>The code of some components may seem convoluted for no apparent reason. It’s probably that the component has to support both the old and the new syntax.</p>

<p>This backward compatibility costs a lot in maintenance, and we try to reduce this cost by a good automated test coverage.</p>
:ET